* {
    margin: auto;
}

#main-contain {
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 22%);
    grid-gap: 0.5rem;
    margin-top: 10vh;
    width: 60%;
}

.grid-item {
    text-align: center;
    width: 100%;
    /*height: 20%;*/
    font-size: 2.5em;
    background: #eee;
    padding: 1rem 0;
}


.fa-tree {
    color: #3cb44b;
}

.fa-bug {
    color: #e6194B;
}

.fa-list {
    color: #469990;
}

.fa-sync-alt {
    color: #4363d8;
}

.fa-key {
    color: #9A6324;
}

.fa-car-crash {
    color: #f58231;
}

.fa-link {
    color: #808000;
}

.fa-sort-numeric-down {
    color: #a9a9a9;
}